spring.application.name=dream-shops

server.port=8088
server.servlet.context-path=/shop

spring.datasource.url=jdbc:mysql://127.0.0.1:3307/Shop1
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
##(create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB




api.prefix=/api/v1

auth.token.expirationInMils=72000000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D



######## Stripe payment configuration ############
stripe.secret.key=sk_test_51PoKlP2LpLSZLOoeUlOyJSuLVJtG99jaV0DiZ2DcAVScUl2m5R58FkNg3Udl2SEnuQyqe1S8xxelOTnOx5ZwsCKo00AlIM4qrx









